{
  "name": "opensignflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.5"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "db:deploy": "turbo db:deploy",
    "db:reset": "turbo db:reset",
    "db:migrate:create": "turbo db:migrate:create --",
    "db:status": "turbo db:status",
    "db:push": "turbo db:push"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6",
    "typescript": "^7.0.2"
  }
}